<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
</head>
<body>
     <header> <!--Cabezera principal-->
        <h1>Servicios</h1>
        <nav> <!--Barra de Navegacion-->
            <ul>
                <li><a href="../INDEX.HTML">Inicio</a></li>
                <li><a href="contenido.html">Contenido</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <h1>Pagina Servicios</h1>
    <img src="../imagenes/logo_ucacue.jpeg" alt="300" height="200">

    <iframe width="300" height="200"
        title="Matriculas UCACUE"
        src="https://www.youtube.com/embed/o7hESF9lza4"
        frameborder="0" allowfullscreen
        allow="accelerometer; autoplay; clipboard-write;">
    </iframe>
</body>
</html>